package templates

templ AuthedNavbar() {
    <nav class="bg-white mb-8 w-full">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <a href="/" class="text-2xl font-bold text-slate-800">thisistheaj</a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/dashboard" class="text-slate-800 hover:text-slate-600 font-medium">Dashboard</a>
                    <a href="/logout" class="bg-slate-800 hover:bg-slate-600 text-white font-bold py-2 px-4 rounded transition duration-300">Logout</a>
                </div>
            </div>
        </div>
    </nav>
}