package templates

templ CreatePostForm() {
    @Layout("Create Post") {
        @AuthedNavbar()
        <div class="max-w-3xl mx-auto mt-8 bg-white p-8 rounded-lg">
            <h1 class="text-3xl font-semibold mb-8 text-center text-gray-800">Create New Post</h1>
            <form method="POST" action="/posts" enctype="multipart/form-data" class="space-y-6">
                <div>
                    <label for="image" class="block text-sm font-medium text-gray-700 mb-2">Header Image:</label>
                    <input type="file" id="image" name="image" accept="image/*" class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-slate-800 file:text-slate-100 hover:file:bg-slate-600 hover:cursor-pointer">
                </div>
                <div>
                    <label for="title" class="block text-sm font-medium text-gray-700 mb-2">Title:</label>
                    <input type="text" id="title" name="title" required class="mt-1 block w-full text-lg px-4 py-3 rounded-md bg-gray-50 border-gray-300 focus:border-slate-700 focus:ring-slate-700 transition duration-300">
                </div>
                <div>
                    <label for="body" class="block text-sm font-medium text-gray-700 mb-2">Body:</label>
                    <textarea id="body" name="body" required rows="8" class="mt-1 block w-full text-lg px-4 py-3 rounded-md bg-gray-50 border-gray-300 focus:border-slate-700 focus:ring-slate-700 transition duration-300"></textarea>
                </div>
                <div>
                    <input type="submit" value="Create Post" class="w-full bg-slate-800 hover:bg-slate-900 text-white font-bold py-3 px-4 rounded-md text-lg transition duration-300 cursor-pointer">
                </div>
            </form>
        </div>
    }
}
