package templates

import "your_project_name/types"
import "fmt"

templ Dashboard(email string, posts []types.Post) {
    @Layout("Dashboard") {
        @AuthedNavbar()
        <div class="max-w-6xl mx-auto px-6 py-12">
            <section class="bg-white rounded-lg p-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-semibold text-gray-800">Posts</h2>
                    <a href="/posts/create" class="inline-block bg-slate-800 hover:bg-slate-600 text-white font-bold py-2 px-4 rounded-lg transition duration-300 text-sm">Create New</a>
                </div>
                if len(posts) > 0 {
                    <div class="space-y-6">
                        for _, post := range posts {
                            <article class="bg-gray-50 rounded-lg overflow-hidden shadow-md transition-all duration-300 hover:shadow-xl flex">
                                if post.ImageURL != "" {
                                    <img src={post.ImageURL} alt="Post thumbnail" class="w-48 h-48 object-cover"/>
                                }
                                <div class="p-6 flex-grow flex flex-col justify-between">
                                    <div>
                                        <h3 class="text-xl font-semibold text-gray-900 mb-2">
                                            <a href={templ.SafeURL(fmt.Sprintf("/posts/%d", post.ID))} class="hover:text-blue-600 transition-colors duration-300">{post.Title}</a>
                                        </h3>
                                    <p class="text-gray-600 mt-2">{post.Body[:min(100, len(post.Body))]}...</p>
                                    </div>
                                    <div class="flex justify-end items-center mt-4 space-x-2">
                                        <a href={templ.SafeURL(fmt.Sprintf("/posts/%d", post.ID))} class="bg-transparent hover:bg-slate-100 text-slate-800 font-medium py-2 px-4 rounded-md transition duration-300 border border-slate-800">View</a>
                                        <form method="POST" action={templ.SafeURL(fmt.Sprintf("/posts/%d/delete", post.ID))} class="inline p-0 m-0">
                                            <input type="submit" value="Delete" class="bg-transparent hover:bg-red-100 text-red-700 font-medium py-2 px-4 rounded-md transition duration-300 border border-red-700">
                                        </form>
                                        <a href={templ.SafeURL(fmt.Sprintf("/posts/%d/edit", post.ID))} class="bg-slate-800 hover:bg-slate-600 text-white font-medium py-2 px-4 rounded-md transition duration-300">Edit</a>
                                    </div>
                                </div>
                            </article>
                        }
                    </div>
                } else {
                    <div class="text-center py-12">
                        <p class="text-xl text-gray-600 mb-6">You haven't created any posts yet.</p>
                        <p class="text-gray-500">Start sharing your thoughts with the world!</p>
                    </div>
                }
            </section>
        </div>
    }
}
