package templates

templ Error(message string, isAuth bool) {
    @Layout("Error") {
        if isAuth {
            @AuthedNavbar()
        } else {
            @UnauthedNavbar()
        }
        <div class="max-w-2xl mx-auto mt-8 bg-white shadow-md rounded-lg p-6">
            <h1 class="text-2xl font-semibold mb-4 text-center text-gray-800">Error</h1>
            <p class="text-gray-600 mb-6 text-center">{message}</p>
            <div class="text-center">
                <a href="/" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition duration-300">Back to Home</a>
            </div>
        </div>
    }
}