package templates

templ LoginForm(isAuth bool) {
    @Layout("Login") {
        if isAuth {
            @AuthedNavbar()
        } else {
            @UnauthedNavbar()
        }
        <div class="max-w-md mx-auto mt-8 bg-white p-6 rounded-lg">
            <h1 class="text-3xl font-semibold mb-8 text-center text-gray-800">Login</h1>
            <form method="POST" action="/login" class="space-y-6">
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email:</label>
                    <input type="email" id="email" name="email" required class="mt-1 block w-full text-lg px-4 py-3 rounded-md bg-gray-50 border-gray-300 focus:border-slate-700 focus:ring-slate-700 transition duration-300">
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-2">Password:</label>
                    <input type="password" id="password" name="password" required class="mt-1 block w-full text-lg px-4 py-3 rounded-md bg-gray-50 border-gray-300 focus:border-slate-700 focus:ring-slate-700 transition duration-300">
                </div>
                <div>
                    <input type="submit" value="Login" class="w-full bg-slate-800 hover:bg-slate-900 text-white font-bold py-3 px-4 rounded-md text-lg transition duration-300 cursor-pointer">
                </div>
            </form>
            <p class="mt-6 text-center text-sm text-gray-600">Don't have an account? <a href="/register" class="text-slate-800 hover:underline">Register here</a></p>
        </div>
    }
}
