package templates

import "your_project_name/types"

templ ShowPost(post types.Post, isAuth bool) {
    @Layout(post.Title) {
        if isAuth {
            @AuthedNavbar()
        } else {
            @UnauthedNavbar()
        }
        <div class="max-w-4xl mx-auto px-4 py-8">
            if post.ImageURL != "" {
                <img src={post.ImageURL} alt="Post Image" class="w-full h-64 object-cover rounded-t-lg shadow-md mb-6"/>
            }
            <h1 class="text-3xl font-semibold mb-4 text-gray-800">{post.Title}</h1>
            <p class="text-gray-600 mb-6 whitespace-pre-wrap">{post.Body}</p>
            <p><a href="/" class="text-slate-800 hover:text-slate-600 font-semibold">Back to Home</a></p>
        </div>
    }
}